MONGODB_URI=mongodb+srv://Sanntoryu7:Arsenal2023@cluster0.f7gmq.mongodb.net/Calculoric?retryWrites=true&w=majority
CLERK_PRIVATE_KEY=sk_test_SaYgQdgG3zsNfRXrsEzUzmBxZ0DgMtGyk9hdzc2Wo3
CLERK_WEBHOOK_SECRET_KEY=whsec_DuuWIsv87sYcrWDJWWzmlqpWiyTtyVwp
